{
  "name": "react-demo",
  "version": "1.0.0",
  "description": "This react by Vishal",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishals186/reacttutorial.git"
  },
  "keywords": [
    "react",
    "Namste",
    "React",
    "Vishal",
    "Singh"
  ],
  "author": "Vishal Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishals186/reacttutorial/issues"
  },
  "homepage": "https://github.com/vishals186/reacttutorial#readme",
  "devDependencies": {
    "parcel": "^2.10.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
